### Example ENV fields, fill in your values ###

#main node env mode
NODE_ENV=

#App general config
TITLE=
PORT=

#logging level
MORGAN_LOG=

#cors origin URL
ORIGIN=

#FOR TEST PURPOSE ONLY, DO NOT DO THIS IN A PRODUCTION APP
ADMIN_USER=
ADMIN_PASSWORD=